<!DOCTYPE html>
<html>
<head>
<style>
#div1 {
    position: relative;
    height: 150px;
    width: 150px;
    margin: 50px;
    padding: 0px;
    border: 1px solid black;
    -webkit-perspective: 450px; /* Chrome, Safari, Opera  */
    perspective: 450px;
}

#div2 {
    height: 150px;
    width: 150px;
    position: absolute;
    border: 1px solid black;
    background-color: red;
    -webkit-transform: rotateX(0deg); /* Chrome, Safari, Opera  */
    transform: rotateX(0deg);

    transition: transform 5s;
}
#div2:hover {
    transition: transform 5s;
    -webkit-transform: rotateX(90deg); /* Chrome, Safari, Opera  */
    transform: rotateX(90deg);
}
</style>
</head>
<body>

<p><strong>Note:</strong> The perspective property is not supported in IE9 and earlier versions.</p>

<div id="div1">
  <div id="div2">HELLO</div>
</div>
 
</body>
</html>
